@import url("https://fonts.googleapis.com/css2?family=Spartan&display=swap");
body {
  font-family: 'spartan', sans-serif;
  overflow: hidden; }

.container {
  max-width: 1440px;
  margin: auto; }

.top-img,
.bottom-img {
  position: absolute;
  z-index: -1; }

.bottom-img {
  top: 300px;
  right: -240px;
  width: 1300px; }

#section-a .proof {
  display: grid;
  grid-template-columns: 3fr 4fr;
  grid-gap: 30%;
  padding-top: 8%;
  align-items: center; }
  #section-a .proof .users-love {
    color: #502036; }
    #section-a .proof .users-love .title {
      font-size: 40px;
      font-weight: bold; }
    #section-a .proof .users-love p {
      line-height: 1.7; }
  #section-a .proof .stars {
    display: flex;
    align-items: center;
    color: #502036;
    background: #f7f2f7;
    padding: 8px;
    border-radius: 5px;
    width: 500px; }
    #section-a .proof .stars p {
      margin-left: 20px; }
    #section-a .proof .stars img {
      padding-right: 7px; }
    #section-a .proof .stars .first {
      padding-left: 40px; }
  #section-a .proof .item-2 {
    margin-top: 20px;
    margin-left: 40px; }
  #section-a .proof .item-3 {
    margin-top: 20px;
    margin-left: 80px; }

#section-b {
  padding-top: 5%; }
  #section-b .customer-feedback {
    display: flex; }
    #section-b .customer-feedback .img-txt {
      display: flex;
      align-items: center; }
      #section-b .customer-feedback .img-txt img {
        border-radius: 50%;
        margin-right: 20px;
        width: 60px;
        height: 60px; }
    #section-b .customer-feedback .feedback {
      background: #502050;
      color: #fff;
      padding: 40px;
      margin-right: 20px;
      border-radius: 10px; }
      #section-b .customer-feedback .feedback p {
        line-height: 1.7; }
    #section-b .customer-feedback .feed-2 {
      position: relative;
      top: 30px; }
    #section-b .customer-feedback .feed-3 {
      position: relative;
      top: 70px; }
    #section-b .customer-feedback h3 {
      line-height: 1.5; }
      #section-b .customer-feedback h3 span {
        color: #ee68a4;
        font-size: 15px; }

@media (max-width: 600px) {
  body {
    overflow: visible; }

  .bottom-img {
    display: none; }

  .top-img {
    display: none; }

  #section-a .proof {
    grid-template-columns: 1fr;
    padding-top: 5%;
    grid-gap: 0;
    align-items: center; }
    #section-a .proof .users-love {
      padding: 0px; }
      #section-a .proof .users-love .title {
        font-size: 45px;
        text-align: center; }
      #section-a .proof .users-love p {
        text-align: center;
        font-size: 14px; }
    #section-a .proof .stars {
      width: 468px; }
    #section-a .proof .item-2 {
      margin-top: 20px;
      margin-left: 0; }
    #section-a .proof .item-3 {
      margin-top: 20px;
      margin-left: 0; }

  #section-b .customer-feedback {
    display: block; }
    #section-b .customer-feedback .feedback {
      width: 400px; } }

/*# sourceMappingURL=main.css.map */
